<REAPER_PROJECT 0.1 "5.51" 1580440812
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 901.5
  ZOOM 74.73865206534822 66715 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.21110422520479 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 300 5min 0 16777458 1 R
  MARKER 2 600 10min 0 17004781 1 R
  MARKER 3 900 15min 0 16842751 1 R
  MARKER 4 1200 20min 0 16842496 1 R
  <PROJBAY
  >
  <TRACK {14F722F9-F7BE-425E-95FB-CADA2BB17E1B}
    NAME 1983
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {14F722F9-F7BE-425E-95FB-CADA2BB17E1B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 25.807
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 1.307 1 1 0
      MUTE 0
      SEL 0
      IGUID {589D82C7-7ADC-40C0-99C8-EEF3DA627BA9}
      IID 46
      NAME 1983.m4a
      VOLPAN 1 0 1 -1
      SOFFS 1.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {61707E11-AACD-4434-B3EC-57049A58BC7F}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "1983.m4a"
      >
    >
    <ITEM
      POSITION 24.5
      SNAPOFFS 0
      LENGTH 31.254
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.307 1 1 0
      FADEOUT 1.1 0.01 1.254 1 1 0
      MUTE 0
      SEL 0
      IGUID {F53E8D38-5ED4-40E0-95AD-86B37FBCAF30}
      IID 2
      NAME 1984.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7C88122-2907-426C-9D9C-6DE0E29F7729}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "1984.m4a"
      >
    >
    <ITEM
      POSITION 54.5
      SNAPOFFS 0
      LENGTH 31.274
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.254 1 1 0
      FADEOUT 1.1 0.01 0.774 1 1 0
      MUTE 0
      SEL 0
      IGUID {F5EF3B1B-9C8B-4A64-87F2-C4E4D9C2AC55}
      IID 4
      NAME 1985.m4a
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C571E2B-E544-43EC-B3A9-5870922453DC}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "1985.m4a"
      >
    >
    <ITEM
      POSITION 85
      SNAPOFFS 0
      LENGTH 32.355
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.774 1 1 0
      FADEOUT 1.1 0.01 0.855 1 1 0
      MUTE 0
      SEL 0
      IGUID {EAD7CF6E-30FA-463A-A8BE-1C5DFE16220F}
      IID 6
      NAME 1986.m4a
      VOLPAN 1 0 1 -1
      SOFFS 1.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DB62007-9C02-434D-AEB7-A9850D5B4785}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "1986.m4a"
      >
    >
    <ITEM
      POSITION 116.5
      SNAPOFFS 0
      LENGTH 32.375
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.855 1 1 0
      FADEOUT 1.1 0.01 2.375 1 1 0
      MUTE 0
      SEL 0
      IGUID {B8675FC5-D12E-4C4B-B8A2-E044B44DCD4C}
      IID 9
      NAME 1987.m4a
      VOLPAN 1 0 1 -1
      SOFFS 3.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {752BD68F-FE62-40B9-97C6-E136C89CE743}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "1987.m4a"
      >
    >
    <ITEM
      POSITION 146.5
      SNAPOFFS 0
      LENGTH 33.599
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 2.375 1 1 0
      FADEOUT 1.1 0.01 1.099 1 1 0
      MUTE 0
      SEL 0
      IGUID {95516CB3-967B-4AB4-846C-20F1490FAD4A}
      IID 10
      NAME 1989.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BAD2565C-3D55-4CF9-BE85-94659C36C7EE}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "1989.m4a"
      >
    >
    <ITEM
      POSITION 179
      SNAPOFFS 0
      LENGTH 30.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.099 1 1 0
      FADEOUT 1.1 0.01 0.5 1 1 0
      MUTE 0
      SEL 0
      IGUID {AC65035B-32BB-4CC8-A890-44E54328A6A2}
      IID 13
      NAME 1994.m4a
      VOLPAN 1 0 1 -1
      SOFFS 2.401
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90033CD9-71CB-403B-B812-F8B5D63595C9}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "1994.m4a"
      >
    >
    <ITEM
      POSITION 209
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0
      FADEOUT 1.1 0.01 1 1 1 0
      MUTE 0
      SEL 0
      IGUID {EABCE051-AFD1-4D86-A5A9-B884BA8AD676}
      IID 19
      NAME 1996.m4a
      VOLPAN 1 0 1 -1
      SOFFS 1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E239234D-54BB-4973-A8B0-7E020643D911}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "1996.m4a"
      >
    >
    <ITEM
      POSITION 224
      SNAPOFFS 0
      LENGTH 32.437
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1 1 1 0
      FADEOUT 1.1 0.01 1.937 1 1 0
      MUTE 0
      SEL 0
      IGUID {D195EB09-0138-448A-B3BA-F9656391D6D0}
      IID 21
      NAME 1999.m4a
      VOLPAN 1 0 1 -1
      SOFFS 1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1E885AE-ED3C-4BAA-86B3-C68467807320}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "1999.m4a"
      >
    >
    <ITEM
      POSITION 254.5
      SNAPOFFS 0
      LENGTH 32.667
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.937 1 1 0
      FADEOUT 1.1 0.01 2.167 1 1 0
      MUTE 0
      SEL 0
      IGUID {189E586F-9F6A-4F12-8FDF-00F9C4EBD9A6}
      IID 22
      NAME 2010.m4a
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CCD08B65-6934-4277-BA64-94D9E4234E0F}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "2010.m4a"
      >
    >
    <ITEM
      POSITION 285
      SNAPOFFS 0
      LENGTH 31.745
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 2.167 1 1 0
      FADEOUT 1.1 0.01 2.245 1 1 0
      MUTE 0
      SEL 0
      IGUID {4B735298-2954-4E91-BC2B-AF6E6F90EDFE}
      IID 23
      NAME 2019.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0.833
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {838BC453-70D3-42E0-9F3A-4061CAE77899}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "2019.m4a"
      >
    >
    <ITEM
      POSITION 314.5
      SNAPOFFS 0
      LENGTH 36.479
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 2.245 1 1 0
      FADEOUT 1.1 0.01 0.479 1 1 0
      MUTE 0
      SEL 0
      IGUID {0F8DEC0D-4184-493B-8F82-48E5F710D3AF}
      IID 24
      NAME B1983.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93CEA0B7-5FB7-451C-A30D-6FEA00DD0B4D}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "B1983.m4a"
      >
    >
    <ITEM
      POSITION 350.5
      SNAPOFFS 0
      LENGTH 25.774
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.479 1 1 0
      FADEOUT 1.1 0.01 1.274 1 1 0
      MUTE 0
      SEL 0
      IGUID {166451EE-5E11-42A9-A2C0-57922B419C62}
      IID 25
      NAME B1984.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A6CF160-6221-4ED0-AA56-06FDFEF8375D}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "B1984.m4a"
      >
    >
    <ITEM
      POSITION 375
      SNAPOFFS 0
      LENGTH 23.46
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.274 1 1 0
      FADEOUT 1.1 0.01 0.46 1 1 0
      MUTE 0
      SEL 0
      IGUID {53AD55CE-C07F-48E0-960B-43317CF8FBD9}
      IID 36
      NAME B1985.m4a
      VOLPAN 1 0 1 -1
      SOFFS 2.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09FE7EBD-7148-488F-95CB-B4013B1CCCDB}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "B1985.m4a"
      >
    >
    <ITEM
      POSITION 398
      SNAPOFFS 0
      LENGTH 31.678
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.46 1 1 0
      FADEOUT 1.1 0.01 0.178 1 1 0
      MUTE 0
      SEL 0
      IGUID {A2F50797-7277-4BB8-81A0-6EF3DB521D13}
      IID 37
      NAME B1986.m4a
      VOLPAN 1 0 1 -1
      SOFFS 3.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {59500A20-156B-44A6-88CF-DBBBFD86E447}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "B1986.m4a"
      >
    >
    <ITEM
      POSITION 429.5
      SNAPOFFS 0
      LENGTH 31.763
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.178 1 1 0
      FADEOUT 1.1 0.01 0.763 1 1 0
      MUTE 0
      SEL 0
      IGUID {BFB61D1F-B48B-46CD-862B-0E190E20821E}
      IID 38
      NAME Bauli1988.m4a
      VOLPAN 1 0 1 -1
      SOFFS 1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {56485854-6736-4452-A0F2-A2776DF6A56D}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Bauli1988.m4a"
      >
    >
    <ITEM
      POSITION 460.5
      SNAPOFFS 0
      LENGTH 31.364
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.763 1 1 0
      FADEOUT 1.1 0.01 0.864 1 1 0
      MUTE 0
      SEL 0
      IGUID {01F31F75-C161-48F7-8395-7F5CAF767053}
      IID 39
      NAME B1991.m4a
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD4B4C98-DEDA-44AA-8008-6BD28A2FCC7D}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "B1991.m4a"
      >
    >
    <ITEM
      POSITION 491
      SNAPOFFS 0
      LENGTH 31.33100000000013
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.864 1 1 0
      FADEOUT 1.1 0.01 1.331 1 1 0
      MUTE 0
      SEL 0
      IGUID {4C1A3468-A724-4F47-BF0A-8FE4118E702F}
      IID 40
      NAME B2000.m4a
      VOLPAN 1 0 1 -1
      SOFFS 2.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC2CF406-5555-441C-BC1A-39529BB2F031}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "B2000.m4a"
      >
    >
    <ITEM
      POSITION 521
      SNAPOFFS 0
      LENGTH 32.09
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.331 1 1 0
      FADEOUT 1.1 0.01 1.59 1 1 0
      MUTE 0
      SEL 0
      IGUID {E118CD54-6CCA-499D-8982-D74F432D49AE}
      IID 32
      NAME B2002.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72B7CAD7-82D9-4DE2-A4F0-C9E41AD18EE6}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "B2002.m4a"
      >
    >
    <ITEM
      POSITION 551.5
      SNAPOFFS 0
      LENGTH 32.903
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.59 1 1 0
      FADEOUT 1.1 0.01 0.403 1 1 0
      MUTE 0
      SEL 0
      IGUID {24AD1D8A-0821-4444-830B-5069EEB0F597}
      IID 33
      NAME B2005.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {203FD66E-C04E-4796-8390-A8C952553725}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "B2005.m4a"
      >
    >
    <ITEM
      POSITION 584
      SNAPOFFS 0
      LENGTH 31.718
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.403 1 1 0
      FADEOUT 1.1 0.01 0.718 1 1 0
      MUTE 0
      SEL 0
      IGUID {4A9565FA-8259-4723-AD60-D3749D8F90C4}
      IID 34
      NAME B2009.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {33C4DEF6-7B7D-4FBF-B2C3-0852D1BD38B3}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "B2009.m4a"
      >
    >
    <ITEM
      POSITION 615
      SNAPOFFS 0
      LENGTH 58.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.718 1 1 0
      FADEOUT 1.1 0.01 1.5 1 1 0
      MUTE 0
      SEL 0
      IGUID {723D649E-5E17-40D3-989F-6C9BD7F471A5}
      IID 43
      NAME B2013.m4a
      VOLPAN 1 0 1 -1
      SOFFS 3.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3DCC145B-0FC4-44E1-9B12-9DDE3B2A90C0}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "B2013.m4a"
      >
      SM 0 3.5 + 58.5 62.5 + 59.798 63.298
    >
    <ITEM
      POSITION 672
      SNAPOFFS 0
      LENGTH 156
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.5 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3506987F-100A-4BAF-AF1B-DA987248501B}
      IID 44
      NAME B2017.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6DC7456-4947-4510-9355-648E678D8EA5}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "B2017.m4a"
      >
      SM 0 0 + 156 157.5 + 158.198 158.198
    >
    <ITEM
      POSITION 828
      SNAPOFFS 0
      LENGTH 72
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C0CE5983-C7BC-4819-8D67-F978C593D5A3}
      IID 45
      NAME B2018.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7CD47C17-E064-4B1E-99E1-897A900A9E36}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "B2018.m4a"
      >
      SM 0 0 + 72 73
    >
  >
  <TRACK {6CA0D59E-B5D5-484A-A07E-F628A3A3F95B}
    NAME 1985
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6CA0D59E-B5D5-484A-A07E-F628A3A3F95B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
